:root {
  --nav-color: rgb(233, 217, 194);
  --body-color: rgb(242, 243, 246);
  --icon-hover: rgba(223, 158, 37, 0.7);
  --dark-hover: rgba(19, 11, 0, 0.815);
  --dark-hover-gh: rgba(63, 37, 2, 0.815);
  --nav-tab-underline: 1px solid red;
  --resume-link: rgb(0, 38, 100);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--nav-color);
}

#nav-name {
  padding-left: 3rem;
  font-size: 2rem;
  font-weight: 600;
}
.nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-right: 3rem;
  font-weight: 500;
}

.nav-link {
  text-decoration: none;
  margin: 1rem;
}

.nav-link:hover {
  cursor: pointer;
}

.active {
  border-bottom: var(--nav-tab-underline);
}

.footer {
  /* position: fixed; */
  bottom: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
  background-color: var(--nav-color);
}

.footer li {
  margin: 0.5rem;
  font-size: 3rem;
}
.footer li:hover {
  cursor: pointer;
  color: var(--icon-hover);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--body-color);
  min-height: 80vh;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.avatar {
  margin: 2rem;
}
.avatar-img {
  border-radius: 50%;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2rem;
}

.resume {
  color: var(--resume-link);
  font-weight: 500;
}
.resume:hover {
  color: var(--icon-hover);
}
.resume-body {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.skills {
  list-style-type: circle;
}
.skills-title {
  font-size: 1.2rem;
  font-weight: 500;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.contact label {
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
input,
textarea {
  line-height: 1.5rem;
  border-radius: 5px;
  margin-bottom: 10px;
}

.submit-btn {
  font-weight: 700;
  font-size: 1rem;
  border-radius: 5px;
  width: 10%;
  height: 2rem;
  background-color: var(--dark-hover);
  color: var(--icon-hover);
}

.submit-btn:hover {
  background-color: var(--icon-hover);
  color: var(--dark-hover);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
}

.img-div {
  position: relative;
}
.card-img {
  width: 300px;
  height: auto;
  object-fit: cover;
  margin: 1rem;
}
.img-div:hover .card-img {
  opacity: 0.5;
}

.contents {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
}
.project-title {
  text-decoration: none;
  color: var(--dark-hover);
}
.card-link {
  color: var(--dark-hover-gh);
  font-size: 4rem;
}
